### Health
GET http://localhost:8000/api/health

### Simulate
POST http://localhost:8000/api/solar/simulate
Content-Type: application/json

{
  "address": "경기도 성남시 분당구 샘플아파트",
  "buildingType": "apartment",
  "householdCount": 420,
  "roofAreaM2": 2400,
  "monthlyElectricBillKrw": 7200000,
  "shadeScore": 82,
  "roofUsableRatio": 0.42,
  "averageDailySunHours": 3.7,
  "electricityPriceKrwPerKwh": 165
}

### Policies
GET http://localhost:8000/api/policies

### Subscribe alert
POST http://localhost:8000/api/alerts/subscribe
Content-Type: application/json

{
  "name": "최현규",
  "phoneOrEmail": "010-0000-0000",
  "channel": "kakao",
  "address": "경기도 성남시 분당구 샘플아파트",
  "topic": "all"
}
### climate.gg live rooftop analysis test - known POC coordinate
POST http://localhost:5173/api/climate-rooftop-analysis
Content-Type: application/json

{
  "longitude": 127.02948714,
  "latitude": 37.26726989,
  "panelCapacityW": 640,
  "panelAngle": 35,
  "panelType": 1,
  "cellsPerPanel": 2
}

### debug selectBuld known coordinate
POST http://localhost:5173/api/debug-select-buld
Content-Type: application/json

{
  "longitude": 127.02948714,
  "latitude": 37.26726989
}

### debug selectBuld known coordinate
POST http://localhost:5173/api/debug-select-buld
Content-Type: application/json

{
  "longitude": 127.02948714,
  "latitude": 37.26726989
}